{
    "name": "slateUI",
    "version": "0.0.1",
    "title": "Slate UI Extends Semantic UI",
    "description": "Slate UI extends semantic UI by feeloc",
    "homepage": "http://www.bbwc.cn",
    "author": "feeloc <feeloc@163.com>",
    "license": "MIT",
    "scripts": {
        "test": "grunt test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/feeloc/slate-ui.git"
    },
    "dependencies": {
        "express": "3.5.1",
        "ejs": "*",
        "less-middleware": "~0.1.15",
        "escape-html": "*",
        "highlight.js": "^8.0.0",
        "spm": "^2.2.5",
        "mongoose": "3.8.3"
    },
    "devDependencies": {
        "grunt": "x.x.x",
        "grunt-autoprefixer": "x.x.x",
        "grunt-bower-task": "x.x.x",
        "grunt-clear": "x.x.x",
        "grunt-contrib-clean": "x.x.x",
        "grunt-contrib-compress": "x.x.x",
        "grunt-contrib-concat": "x.x.x",
        "grunt-contrib-copy": "x.x.x",
        "grunt-contrib-cssmin": "x.x.x",
        "grunt-contrib-less": "x.x.x",
        "grunt-contrib-uglify": "x.x.x",
        "grunt-contrib-watch": "x.x.x",
        "grunt-css": "x.x.x",
        "grunt-cssjanus": "x.x.x",
        "grunt-docco": "x.x.x",
        "grunt-docco-multi": "x.x.x",
        "grunt-karma": "x.x.x",
        "grunt-karma-coveralls": "x.x.x",
        "grunt-replace": "x.x.x",
        "karma": "x.x.x",
        "karma-coverage": "~0.x.x",
        "karma-jasmine": "~0.1.0",
        "karma-phantomjs-launcher": "x.x.x",
        "karma-spec-reporter": "x.x.x",
        "grunt-sync": "0.0.7",
        "grunt-shell": "^0.7.0"
    }
}
