{
  "family": "slate",
  "name": "nag",
  "version": "1.0.0",
  "description": "The best project ever.",
  "homepage": "https://github.com/feeloc/slateui",
  "author": "feeloc",
  "maintainers": [
    "feeloc"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/feeloc/slateui.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "nag.js",
      "nag.css"
    ],
    "alias": {},
    "devAlias": {},
    "engines": {}
  }
}
